.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #f0f9fd;
  border-radius: 5px;
  align-items: center;
  padding: 8px 16px;
  box-shadow: 3px 3px 15px 3px rgba(0,0,0,0.2);
}


.project-album-cover {
  width: 100%;
  height: auto;
}

.project-title {
  width: 100%;
  text-align: center;
}

.project-nav {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 16px;
  padding-left: 0;
}

.proj-nav-link {
  font-weight: 600;
  color: inherit;
  /* font-family: var(--title-font); */
  background-color: rgba(0,0,0,0);
  border: none;
}

.proj-nav-link:hover {
  cursor: pointer;
  color: #01282e;
  text-decoration: overline;
}

@media (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
