.card {
  display: flex;
  gap: 16px;
  max-width: 1200px;
  align-items: center;
}

.pic {
  width: 300px;
}

.info {
  flex-grow: 1;
  line-height: 32px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
}

.label {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.input {
  height: 24px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
}

.textarea {
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
  font-size: 16px;
}

.sendBtn {
  color: whitesmoke;
  background-color: #004B58;
  height: 32px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
  cursor: pointer;
}

.disabled {
  opacity: 0.3;
  cursor: default;
}

.invalidInput {
  border: 1px solid red;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .label {
    width: 100%;
  }
}
